<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoeClassData"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextShoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoeClassData.name}" />

        <TextView
            android:id="@+id/companyTextShoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoeClassData.company}" />

        <TextView
            android:id="@+id/sizeTextShoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(shoeClassData.size)}" />

        <TextView
            android:id="@+id/descriptionTextShoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoeClassData.description}" />

    </LinearLayout>

</layout>